<0>basic_latin</0>
<1>latin_1_supplement</1>
<2>ipa_extensions</2>
<3>spacing_modifier_letters</3>
<4>combining_diacritical_marks</4>
<5>greek_and_coptic</5>
<6>cyrillic</6>
<7>cyrillic_supplement</7>
<8>armenian</8>
<9>hebrew</9>
<10>arabic</10>
<11>devanagari</11>
<12>gurmukhi</12>
<13>tamil</13>
<14>telugu</14>
<15>kannada</15>
<16>sinhala</16>
<17>thai</17>
<18>lao</18>
<19>tibetan</19>
<20>georgian</20>
<21>unified_canadian_aboriginal_syllabics</21>
<22>phonetic_extensions</22>
<23>combining_diacritical_marks_supplement</23>
<24>greek_extended</24>
<25>general_punctuation</25>
<26>superscripts_and_subscripts</26>
<27>combining_diacritical_marks_for_symbols</27>
<28>arrows</28>
<29>mathematical_operators</29>
<30>miscellaneous_technical</30>
<31>optical_character_recognition</31>
<32>enclosed_alphanumerics</32>
<33>box_drawing</33>
<34>block_elements</34>
<35>geometric_shapes</35>
<36>miscellaneous_symbols</36>
<37>dingbats</37>
<38>supplemental_arrows_b</38>
<39>miscellaneous_symbols_and_arrows</39>
<40>cjk_symbol_and_punctuation</40>
<41>hiragana</41>
<42>katakana</42>
<43>cjk_compatibility</43>
<44>yi_syllables</44>
<45>yi_radicals</45>
<46>cjk_compatibility_forms</46>
<47>halfwidth_and_fullwidth_forms</47>
<48>miscellaneous_symbols_and_pictographs</48>
<49>emoticons</49>