<0>更新</0>
<1>言語</1>
<2>画面</2>
<3>操作</3>
<4>フォント</4>
<5>無線</5>
<6>上級設定</6>
<7>電池</7>
<8>更新確認</8>
<9>English</9>
<10>日本語</10>
<11>夜モード</11>
<12>オン</12>
<13>オフ</13>
<14>点滅</14>
<15>画面の明るさ : </15>
<16>画面を消すまでの時間 : </16>
<17>秒</17>
<18>スクロール速度 : </18>
<19>日本</19>
<20>中国</20>
<21>韓国</21>
<22>台湾</22>
<23>全て読み込み</23>
<24>全て開放</24>
<25>アプリ情報送信許可</25>
<26>許可</26>
<27>拒否</27>
<28>デバッグモード</28>
<29>節電モード</29>
<30>戻る</30>
<31>確認中...</31>
<32>確認失敗。</32>
<33>最新です。</33>
<34>新バージョンが利用可能です。</34>
<35>戻る (B)</35>
<36>エディション選択へ (A)</36>
<37>.3dsx</37>
<38>.cia</38>
<39>ファイルは以下に保存されます</39>
<40>ダウンロード中...</40>
<41>インストール中...</41>
<42>成功</42>
<43>失敗</43>
<44>更新を適用するため、アプリを再起動してください。</44>
<45>ダウンロードとインストール (X)</45>
<46>アプリを閉じる</46>
<47>Wifi</47>
<48>接続先 : </48>
<49>画面録画</49>
<50>録画開始 (両画面)</50>
<51>録画開始 (上画面)</51>
<52>録画開始 (下画面)</52>
<53>録画停止</53>
<54>高解像度モード(上画面)</54>
<55>画面録画をするために、"高解像度モード"
(Settings->画面->高解像度モード)
を無効にしてください。</55>
