<0>Updates</0>
<1>Languages</1>
<2>LCD</2>
<3>Control</3>
<4>Font</4>
<5>Wireless</5>
<6>Advanced settings</6>
<7>Battery</7>
<8>Check for updates</8>
<9>English</9>
<10>日本語</10>
<11>Night mode</11>
<12>ON</12>
<13>OFF</13>
<14>Flash</14>
<15>Screen brightness : </15>
<16>Time to turn off LCDs : </16>
<17>s</17>
<18>Scroll speed : </18>
<19>JPN</19>
<20>CHN</20>
<21>KOR</21>
<22>TWN</22>
<23>Load all</23>
<24>Unload all</24>
<25>Allow send app info</25>
<26>ALLOW</26>
<27>DENY</27>
<28>Debug mode</28>
<29>Eco mode</29>
<30>Back</30>
<31>Checking...</31>
<32>Check failed.</32>
<33>Up to date.</33>
<34>New version available.</34>
<35>Go back (B)</35>
<36>Go to editions select (A)</36>
<37>.3dsx</37>
<38>.cia</38>
<39>File will be saved to </39>
<40>Downloading...</40>
<41>Installing...</41>
<42>Success</42>
<43>Failed</43>
<44>Please restart the app to apply updates.</44>
<45>Download & install (X)</45>
<46>Close app</46>
<47>Wifi</47>
<48>Connected to : </48>
<49>Screen recording</49>
<50>Start recording (both screen)</50>
<51>Start recording (top screen)</51>
<52>Start recording (bottom screen)</52>
<53>Stop recording</53>
<54>High resolution mode(top screen)</54>
<55>To record screen, you must
turn off the 'high resolution mode'
(Settings->LCD->high resolution mode).</55>
